File: fortran/PowellMinimize.f90
        !  the next interpolation point to be deleted to make room for a trust
        !  region step. Again RESCUE may be called if rounding errors have damaged
        !  the chosen denominator, which is the reason for attempting to select
        !  KNEW before calculating the next value of the objective function.
        !
    ELSE
        DELSQ=DELTA*DELTA
        SCADEN=ZERO
        BIGLSQ=ZERO
        KNEW=0
        DO K=1,NPT
            IF (K .EQ. KOPT) continue
            HDIAG=ZERO
            DO JJ=1,NPTM
                HDIAG=HDIAG+ZMAT(K,JJ)**2
            END DO
            DEN=BETA*HDIAG+VLAG(K)**2
            DISTSQ=ZERO
            DO J=1,N
                DISTSQ=DISTSQ+(XPT(K,J)-XOPT(J))**2
            END DO
            TEMP=DMAX1(ONE,(DISTSQ/DELSQ)**2)
            IF (TEMP*DEN  >  SCADEN) THEN
                SCADEN=TEMP*DEN
                KNEW=K
                DENOM=DEN
            END IF
            BIGLSQ=DMAX1(BIGLSQ,TEMP*VLAG(K)**2)
        END DO
        IF (SCADEN  <=  HALF*BIGLSQ) THEN
            IF (NF  >  NRESC) GOTO 190
            IF (IPRINT  >  0) PRINT 320
            GOTO 720
        END IF
    END IF
    !
    !  Put the variables for the next calculation of the objective function
    !    in XNEW, with any adjustments for the bounds.
    !
    !
    !  Calculate the value of the objective function at XBASE+XNEW, unless
    !    the limit on the number of calculations of F has been reached.
    !
360 DO I=1,N
        X(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XNEW(I)),XU(I))
        IF (XNEW(I) .EQ. SL(I)) X(I)=XL(I)
        IF (XNEW(I) .EQ. SU(I)) X(I)=XU(I)
    END DO
    IF (NF  >=  MAXFUN) THEN
        IF (IPRINT  >  0) PRINT 390
390     FORMAT (/4X,'Return from BOBYQA because funkk has been',&
            &      ' called MAXFUN times.')
        BOBYQB = .false.
        GOTO 720
    END IF
    NF=NF+1
    F = this%funkk(this%obj, X(1:N))
    IF (IPRINT .EQ. 3) THEN
        PRINT 400, NF,F,(X(I),I=1,N)
400     FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,&
            &       '    The corresponding X is:'/(2X,5D15.6))
    END IF
    IF (NTRITS .EQ. -1) THEN
        FSAVE=F
        GOTO 720
    END IF
    !
    !  Use the quadratic model to predict the change in F due to the step D,
    !    and set DIFF to the error of this prediction.
    !
    FOPT=FVAL(KOPT)
    VQUAD=ZERO
    IH=0
    DO J=1,N
        VQUAD=VQUAD+D(J)*GOPT(J)
        DO I=1,J
            IH=IH+1
            TEMP=D(I)*D(J)
            IF (I .EQ. J) TEMP=HALF*TEMP
            VQUAD=VQUAD+HQ(IH)*TEMP
        END DO
    END DO
    DO K=1,NPT
        VQUAD=VQUAD+HALF*PQ(K)*W(NPT+K)**2
    END DO
    DIFF=F-FOPT-VQUAD
    DIFFC=DIFFB
    DIFFB=DIFFA
    DIFFA=DABS(DIFF)
    IF (DNORM  >  RHO) NFSAV=NF
    !
    !     Pick the next value of DELTA after a trust region step.
    !
    IF (NTRITS  >  0) THEN
        IF (VQUAD  >=  ZERO) THEN
            IF (IPRINT  >  0) PRINT 430
430         FORMAT (/4X,'Return from BOBYQA because a trust',&
                &          ' region step has failed to reduce Q.')
            BOBYQB = .false.
            GOTO 720
        END IF
        RATIO=(F-FOPT)/VQUAD
        IF (RATIO  <=  TENTH) THEN
            DELTA=DMIN1(HALF*DELTA,DNORM)
        ELSEIF (RATIO  <=  0.7D0) THEN
            DELTA=DMAX1(HALF*DELTA,DNORM)
        ELSE
            DELTA=DMAX1(HALF*DELTA,DNORM+DNORM)
        END IF
        IF (DELTA  <=  1.5D0*RHO) DELTA=RHO
        !
        !     Recalculate KNEW and DENOM if the new F is less than FOPT.
        !
        IF (F  <  FOPT) THEN
            KSAV=KNEW
            DENSAV=DENOM
            DELSQ=DELTA*DELTA
            SCADEN=ZERO
            BIGLSQ=ZERO
            KNEW=0
            DO K=1,NPT
                HDIAG=ZERO
                DO JJ=1,NPTM
                    HDIAG=HDIAG+ZMAT(K,JJ)**2
                END DO
                DEN=BETA*HDIAG+VLAG(K)**2
                DISTSQ=ZERO
                DO J=1,N
                    DISTSQ=DISTSQ+(XPT(K,J)-XNEW(J))**2
                END DO
                TEMP=DMAX1(ONE,(DISTSQ/DELSQ)**2)
                IF (TEMP*DEN  >  SCADEN) THEN
                    SCADEN=TEMP*DEN
                    KNEW=K
                    DENOM=DEN
                END IF
                BIGLSQ=DMAX1(BIGLSQ,TEMP*VLAG(K)**2)
            END DO
            IF (SCADEN  <=  HALF*BIGLSQ) THEN
                KNEW=KSAV
                DENOM=DENSAV
            END IF
        END IF
    END IF
    !
    !  Update BMAT and ZMAT, so that the KNEW-th interpolation point can be
    !  moved. Also update the second derivative terms of the model.
    !
    CALL UPDATE (N,NPT,BMAT,ZMAT,NDIM,VLAG,BETA,DENOM,KNEW,W)
    IH=0
    PQOLD=PQ(KNEW)
    PQ(KNEW)=ZERO
    DO I=1,N
        TEMP=PQOLD*XPT(KNEW,I)
        DO J=1,I
            IH=IH+1
            HQ(IH)=HQ(IH)+TEMP*XPT(KNEW,J)
        END DO
    END DO
    DO  JJ=1,NPTM
        TEMP=DIFF*ZMAT(KNEW,JJ)
        DO  K=1,NPT
            PQ(K)=PQ(K)+TEMP*ZMAT(K,JJ)
        END DO
    END DO
    !
    !  Include the new interpolation point, and make the changes to GOPT at
    !  the old XOPT that are caused by the updating of the quadratic model.
    !
    FVAL(KNEW)=F
    DO  I=1,N
        XPT(KNEW,I)=XNEW(I)
        W(I)=BMAT(KNEW,I)
    END DO
    DO K=1,NPT
        SUMA=ZERO
        DO JJ=1,NPTM
            SUMA=SUMA+ZMAT(KNEW,JJ)*ZMAT(K,JJ)
        END DO
        SUMB=ZERO
        DO J=1,N
            SUMB=SUMB+XPT(K,J)*XOPT(J)
        END DO
        TEMP=SUMA*SUMB
        DO I=1,N
            W(I)=W(I)+TEMP*XPT(K,I)
        END DO
    END DO
    DO I=1,N
        GOPT(I)=GOPT(I)+DIFF*W(I)
    END DO
    !
    !     Update XOPT, GOPT and KOPT if the new calculated F is less than FO
    !
    IF (F  <  FOPT) THEN
        KOPT=KNEW
        XOPTSQ=ZERO
        IH=0
        DO J=1,N
            XOPT(J)=XNEW(J)
            XOPTSQ=XOPTSQ+XOPT(J)**2
            DO I=1,J
                IH=IH+1
                IF (I  <  J) GOPT(J)=GOPT(J)+HQ(IH)*D(I)
                GOPT(I)=GOPT(I)+HQ(IH)*D(J)
            END DO
        END DO
        DO K=1,NPT
            TEMP=ZERO
            DO J=1,N
                TEMP=TEMP+XPT(K,J)*D(J)
            END DO
            TEMP=PQ(K)*TEMP
            DO I=1,N
                GOPT(I)=GOPT(I)+TEMP*XPT(K,I)
            END DO
        END DO
    END IF
    !
    !  Calculate the parameters of the least Frobenius norm interpolant to
    !  the current data, the gradient of this interpolant at XOPT being put
    !  into VLAG(NPT+I), I=1,2,...,N.
    !
    IF (NTRITS  >  0) THEN
        DO K=1,NPT
            VLAG(K)=FVAL(K)-FVAL(KOPT)
            W(K)=ZERO
        END DO
        DO J=1,NPTM
            SUM=ZERO
            DO K=1,NPT
                SUM=SUM+ZMAT(K,J)*VLAG(K)
            END DO
            DO K=1,NPT
                W(K)=W(K)+SUM*ZMAT(K,J)
            END DO
        END DO
        DO  K=1,NPT
            SUM=ZERO
            DO J=1,N
                SUM=SUM+XPT(K,J)*XOPT(J)
            END DO
            W(K+NPT)=W(K)
            W(K)=SUM*W(K)
        END DO
        GQSQ=ZERO
        GISQ=ZERO
        DO I=1,N
            SUM=ZERO
            DO K=1,NPT
                SUM=SUM+BMAT(K,I)*VLAG(K)+XPT(K,I)*W(K)
            END DO
            IF (XOPT(I) .EQ. SL(I)) THEN
                GQSQ=GQSQ+DMIN1(ZERO,GOPT(I))**2
                GISQ=GISQ+DMIN1(ZERO,SUM)**2
            ELSE IF (XOPT(I) .EQ. SU(I)) THEN
                GQSQ=GQSQ+DMAX1(ZERO,GOPT(I))**2
                GISQ=GISQ+DMAX1(ZERO,SUM)**2
            ELSE
                GQSQ=GQSQ+GOPT(I)**2
                GISQ=GISQ+SUM*SUM
            END IF
            VLAG(NPT+I)=SUM
        END DO
        !
        !  Test whether to replace the new quadratic model by the least Frobenius
        !  norm interpolant, making the replacement if the test is satisfied.
        !
        ITEST=ITEST+1
        IF (GQSQ  <  TEN*GISQ) ITEST=0
        IF (ITEST  >=  3) THEN
            DO I=1,MAX0(NPT,NH)
                IF (I  <=  N) GOPT(I)=VLAG(NPT+I)
                IF (I  <=  NPT) PQ(I)=W(NPT+I)
                IF (I  <=  NH) HQ(I)=ZERO
                ITEST=0
            END DO
        END IF
    END IF
    !
    !  If a trust region step has provided a sufficient decrease in F, then
    !  branch for another trust region calculation. The case NTRITS=0 occurs
    !  when the new interpolation point was reached by an alternative step.
    !
    IF (NTRITS .EQ. 0) GOTO 60
    IF (F  <=  FOPT+TENTH*VQUAD) GOTO 60
    !
    !     Alternatively, find out if the interpolation points are close enough
    !       to the best point so far.
    !
    DISTSQ=DMAX1((TWO*DELTA)**2,(TEN*RHO)**2)
650 KNEW=0
    DO K=1,NPT
        SUM=ZERO
        DO J=1,N
            SUM=SUM+(XPT(K,J)-XOPT(J))**2
        END DO
        IF (SUM  >  DISTSQ) THEN
            KNEW=K
            DISTSQ=SUM
        END IF
    END DO
    !
    !  If KNEW is positive, then ALTMOV finds alternative new positions for
    !  the KNEW-th interpolation point within distance ADELT of XOPT. It is
    !  reached via label 90. Otherwise, there is a branch to label 60 for
    !  another trust region iteration, unless the calculations with the
    !  current RHO are complete.
    !
    IF (KNEW  >  0) THEN
        DIST=DSQRT(DISTSQ)
        IF (NTRITS .EQ. -1) THEN
            DELTA=DMIN1(TENTH*DELTA,HALF*DIST)
            IF (DELTA  <=  1.5D0*RHO) DELTA=RHO
        END IF
        NTRITS=0
        ADELT=DMAX1(DMIN1(TENTH*DIST,DELTA),RHO)
        DSQ=ADELT*ADELT
        GOTO 90
    END IF
    IF (NTRITS .EQ. -1) GOTO 680
    IF (RATIO  >  ZERO) GOTO 60
    IF (DMAX1(DELTA,DNORM)  >  RHO) GOTO 60
    !
    !  The calculations with the current value of RHO are complete. Pick the
    !    next values of RHO and DELTA.
    !
680 IF (RHO  >  RHOEND .and. (this%FVAL_Converge_difference==0._dp .or. &
        abs(FVAL(KOPT)-this%Last_bestfit) > this%FVAL_Converge_difference)) THEN
        DELTA=HALF*RHO
        RATIO=RHO/RHOEND
        IF (RATIO  <=  16.0D0) THEN
            RHO=RHOEND
        ELSE IF (RATIO  <=  250.0D0) THEN
            RHO=DSQRT(RATIO)*RHOEND
        ELSE
            RHO=TENTH*RHO
        END IF
        DELTA=DMAX1(DELTA,RHO)
        this%Last_bestfit = FVAL(KOPT)
        IF (IPRINT  >=  2) THEN
            IF (IPRINT  >=  3) PRINT 690
690         FORMAT (5X)
            PRINT 700, RHO,NF
700         FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of',&
                &          ' function values =',I6)
            PRINT 710, FVAL(KOPT),(XBASE(I)+XOPT(I),I=1,N)
710         FORMAT (4X,'Least value of F =',1PD23.15,9X,&
                &          'The corresponding X is:'/(2X,5D15.6))
        END IF
        NTRITS=0
        NFSAV=NF
        GOTO 60
    END IF
    !
    !     Return from the calculation, after another Newton-Raphson step, if
    !       it is too short to have been tried before.
    !
    IF (NTRITS .EQ. -1) GOTO 360
720 IF (FVAL(KOPT)  <=  FSAVE) THEN
        DO I=1,N
            X(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XOPT(I)),XU(I))
            IF (XOPT(I) .EQ. SL(I)) X(I)=XL(I)
            IF (XOPT(I) .EQ. SU(I)) X(I)=XU(I)
        END DO
        F=FVAL(KOPT)
    END IF
    IF (IPRINT  >=  1) THEN
        if (RHO  >  RHOEND) write(*,*) '    FVAL_Converge_difference reached'
        PRINT 740, NF
740     FORMAT (/4X,'At the return from BOBYQA',5X,&
            &      'Number of function values =',I6)
        PRINT 710, F,(X(I),I=1,N)
    END IF
    end function BOBYQB

File: src/multivariate/powell/bobyqa.cpp
		/*     the next interpolation point to be deleted to make room for a trust */
		/*     region step. Again RESCUE may be called if rounding errors have damaged */
		/*     the chosen denominator, which is the reason for attempting to select */
		/*     KNEW before calculating the next value of the objective function. */
	} else {
		delsq = delta * delta;
		scaden = 0.;
		biglsq = 0.;
		knew = 0;
		for (long k = 1; k <= npt; ++k) {
			if (k == kopt) {
				goto L350;
			}
			hdiag = 0.;
			for (long jj = 1; jj <= nptm; ++jj) {
				hdiag += std::pow(zmat[k + jj * zmat_dim1], 2);
			}
			den = beta * hdiag + vlag[k] * vlag[k];
			distsq = 0.0;
			for (long j = 1; j <= n; ++j) {
				distsq += std::pow(xpt[k + j * xpt_dim1] - xopt[j], 2);
			}
			temp = std::max(1., std::pow(distsq / delsq, 2));
			if (temp * den > scaden) {
				scaden = temp * den;
				knew = k;
				denom = den;
			}
			biglsq = std::max(biglsq, temp * vlag[k] * vlag[k]);

			L350: ;
		}
		if (scaden <= 0.5 * biglsq) {
			if (nf > nresc) {
				goto L190;
			}
			goto L720;
		}
	}

	/*     Put the variables for the next calculation of the objective function */
	/*       in XNEW, with any adjustments for the bounds. */
	/*     Calculate the value of the objective function at XBASE+XNEW, unless */
	/*       the limit on the number of calculations of F has been reached. */
	L360: for (long i = 1; i <= n; ++i) {
		x[i] = std::min(std::max(xl[i], xbase[i] + xnew[i]), xu[i]);
		if (xnew[i] == sl[i]) {
			x[i] = xl[i];
		}
		if (xnew[i] == su[i]) {
			x[i] = xu[i];
		}
	}
	if (nf >= maxfun) {
		goto L720;
	}
	++nf;
	f = function(x + 1);
	fev++;
	if (ntrits == -1) {
		fsave = f;
		goto L720;
	}

	/*     Use the quadratic model to predict the change in F due to the step D, */
	/*       and set DIFF to the error of this prediction. */
	fopt = fval[kopt];
	vquad = 0.;
	ih = 0;
	for (long j = 1; j <= n; ++j) {
		vquad += d[j] * gopt[j];
		for (long i = 1; i <= j; ++i) {
			++ih;
			temp = d[i] * d[j];
			if (i == j) {
				temp = 0.5 * temp;
			}
			vquad += hq[ih] * temp;
		}
	}
	for (long k = 1; k <= npt; ++k) {
		vquad += 0.5 * pq[k] * std::pow(w[npt + k], 2);
	}
	diff = f - fopt - vquad;
	diffc = diffb;
	diffb = diffa;
	diffa = std::abs(diff);
	if (dnorm > rho) {
		nfsav = nf;
	}

	/*     Pick the next value of DELTA after a trust region step. */
	if (ntrits > 0) {
		if (vquad >= 0.) {
			goto L720;
		}
		ratio = (f - fopt) / vquad;
		if (ratio <= 0.1) {
			delta = std::min(0.5 * delta, dnorm);
		} else if (ratio <= .7) {
			delta = std::max(0.5 * delta, dnorm);
		} else {
			delta = std::max(0.5 * delta, dnorm + dnorm);
		}
		if (delta <= rho * 1.5) {
			delta = rho;
		}

		/*     Recalculate KNEW and DENOM if the new F is less than FOPT. */
		if (f < fopt) {
			ksav = knew;
			densav = denom;
			delsq = delta * delta;
			scaden = 0.;
			biglsq = 0.;
			knew = 0;
			for (long k = 1; k <= npt; ++k) {
				hdiag = 0.;
				for (long jj = 1; jj <= nptm; ++jj) {
					hdiag += std::pow(zmat[k + jj * zmat_dim1], 2);
				}
				den = beta * hdiag + vlag[k] * vlag[k];
				distsq = 0.;
				for (long j = 1; j <= n; ++j) {
					distsq += std::pow(xpt[k + j * xpt_dim1] - xnew[j], 2);
				}
				temp = std::max(1., std::pow(distsq / delsq, 2));
				if (temp * den > scaden) {
					scaden = temp * den;
					knew = k;
					denom = den;
				}
				biglsq = std::max(biglsq, temp * vlag[k] * vlag[k]);
			}
			if (scaden <= 0.5 * biglsq) {
				knew = ksav;
				denom = densav;
			}
		}
	}

	/*     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be */
	/*     moved. Also update the second derivative terms of the model. */
	update(n, npt, bmat + bmat_offset, zmat + zmat_offset, ndim, vlag, beta,
			denom, knew, w);
	ih = 0;
	pqold = pq[knew];
	pq[knew] = 0.;
	for (long i = 1; i <= n; ++i) {
		temp = pqold * xpt[knew + i * xpt_dim1];
		for (long j = 1; j <= i; ++j) {
			++ih;
			hq[ih] += temp * xpt[knew + j * xpt_dim1];
		}
	}
	for (long jj = 1; jj <= nptm; ++jj) {
		temp = diff * zmat[knew + jj * zmat_dim1];
		for (long k = 1; k <= npt; ++k) {
			pq[k] += temp * zmat[k + jj * zmat_dim1];
		}
	}

	/*     Include the new interpolation point, and make the changes to GOPT at */
	/*     the old XOPT that are caused by the updating of the quadratic model. */
	fval[knew] = f;
	for (long i = 1; i <= n; ++i) {
		xpt[knew + i * xpt_dim1] = xnew[i];
		w[i] = bmat[knew + i * bmat_dim1];
	}
	for (long k = 1; k <= npt; ++k) {
		suma = 0.;
		for (long jj = 1; jj <= nptm; ++jj) {
			suma += zmat[knew + jj * zmat_dim1] * zmat[k + jj * zmat_dim1];
		}
		sumb = 0.;
		for (long j = 1; j <= n; ++j) {
			sumb += xpt[k + j * xpt_dim1] * xopt[j];
		}
		temp = suma * sumb;
		for (long i = 1; i <= n; ++i) {
			w[i] += temp * xpt[k + i * xpt_dim1];
		}
	}
	for (long i = 1; i <= n; ++i) {
		gopt[i] += diff * w[i];
	}

	/*     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT. */
	if (f < fopt) {
		kopt = knew;
		xoptsq = 0.;
		ih = 0;
		for (long j = 1; j <= n; ++j) {
			xopt[j] = xnew[j];
			xoptsq += xopt[j] * xopt[j];
			for (long i = 1; i <= j; ++i) {
				++ih;
				if (i < j) {
					gopt[j] += hq[ih] * d[i];
				}
				gopt[i] += hq[ih] * d[j];
			}
		}
		for (long k = 1; k <= npt; ++k) {
			temp = 0.;
			for (long j = 1; j <= n; ++j) {
				temp += xpt[k + j * xpt_dim1] * d[j];
			}
			temp = pq[k] * temp;
			for (long i = 1; i <= n; ++i) {
				gopt[i] += temp * xpt[k + i * xpt_dim1];
			}
		}
	}

	/*     Calculate the parameters of the least Frobenius norm interpolant to */
	/*     the current data, the gradient of this interpolant at XOPT being put */
	/*     into VLAG(NPT+I), I=1,2,...,N. */
	if (ntrits > 0) {
		for (long k = 1; k <= npt; ++k) {
			vlag[k] = fval[k] - fval[kopt];
			w[k] = 0.;
		}
		for (long j = 1; j <= nptm; ++j) {
			sum = 0.;
			for (long k = 1; k <= npt; ++k) {
				sum += zmat[k + j * zmat_dim1] * vlag[k];
			}
			for (long k = 1; k <= npt; ++k) {
				w[k] += sum * zmat[k + j * zmat_dim1];
			}
		}
		for (long k = 1; k <= npt; ++k) {
			sum = 0.;
			for (long j = 1; j <= n; ++j) {
				sum += xpt[k + j * xpt_dim1] * xopt[j];
			}
			w[k + npt] = w[k];
			w[k] = sum * w[k];
		}
		gqsq = 0.;
		gisq = 0.;
		for (long i = 1; i <= n; ++i) {
			sum = 0.;
			for (long k = 1; k <= npt; ++k) {
				sum = sum + bmat[k + i * bmat_dim1] * vlag[k]
						+ xpt[k + i * xpt_dim1] * w[k];
			}
			if (xopt[i] == sl[i]) {
				gqsq += std::pow(std::min(0., gopt[i]), 2);
				gisq += std::pow(std::min(0., sum), 2);
			} else if (xopt[i] == su[i]) {
				gqsq += std::pow(std::max(0., gopt[i]), 2);
				gisq += std::pow(std::max(0., sum), 2);
			} else {
				gqsq += gopt[i] * gopt[i];
				gisq += sum * sum;
			}
			vlag[npt + i] = sum;
		}

		/*     Test whether to replace the new quadratic model by the least Frobenius */
		/*     norm interpolant, making the replacement if the test is satisfied. */
		++itest;
		if (gqsq < 10. * gisq) {
			itest = 0;
		}
		if (itest >= 3) {
			const long i_n = std::max(npt, nh);
			for (long i = 1; i <= i_n; ++i) {
				if (i <= n) {
					gopt[i] = vlag[npt + i];
				}
				if (i <= npt) {
					pq[i] = w[npt + i];
				}
				if (i <= nh) {
					hq[i] = 0.;
				}
				itest = 0;
			}
		}
	}

	/*     If a trust region step has provided a sufficient decrease in F, then */
	/*     branch for another trust region calculation. The case NTRITS=0 occurs */
	/*     when the new interpolation point was reached by an alternative step. */
	if (ntrits == 0) {
		goto L60;
	}
	if (f <= fopt + 0.1 * vquad) {
		goto L60;
	}

	/*     Alternatively, find out if the interpolation points are close enough */
	/*       to the best point so far. */
	distsq = std::max(std::pow(2. * delta, 2), std::pow(10. * rho, 2));
	L650: knew = 0;
	for (long k = 1; k <= npt; ++k) {
		sum = 0.;
		for (long j = 1; j <= n; ++j) {
			sum += std::pow(xpt[k + j * xpt_dim1] - xopt[j], 2);
		}
		if (sum > distsq) {
			knew = k;
			distsq = sum;
		}
	}

	/*     If KNEW is positive, then ALTMOV finds alternative new positions for */
	/*     the KNEW-th interpolation point within distance ADELT of XOPT. It is */
	/*     reached via label 90. Otherwise, there is a branch to label 60 for */
	/*     another trust region iteration, unless the calculations with the */
	/*     current RHO are complete. */
	if (knew > 0) {
		dist = std::sqrt(distsq);
		if (ntrits == -1) {
			delta = std::min(0.1 * delta, 0.5 * dist);
			if (delta <= rho * 1.5) {
				delta = rho;
			}
		}
		ntrits = 0;
		adelt = std::max(std::min(0.1 * dist, delta), rho);
		dsq = adelt * adelt;
		goto L90;
	}
	if (ntrits == -1) {
		goto L680;
	}
	if (ratio > 0.) {
		goto L60;
	}
	if (std::max(delta, dnorm) > rho) {
		goto L60;
	}

	/*     The calculations with the current value of RHO are complete. Pick the */
	/*       next values of RHO and DELTA. */
	L680: if (rho > rhoend) {
		delta = 0.5 * rho;
		ratio = rho / rhoend;
		if (ratio <= 16.) {
			rho = rhoend;
		} else if (ratio <= 250.) {
			rho = std::sqrt(ratio) * rhoend;
		} else {
			rho = 0.1 * rho;
		}
		delta = std::max(delta, rho);
		ntrits = 0;
		nfsav = nf;
		goto L60;
	}

	/*     Return from the calculation, after another Newton-Raphson step, if */
	/*       it is too short to have been tried before. */
	if (ntrits == -1) {
		goto L360;
	}
	L720: if (fval[kopt] <= fsave) {
		for (long i = 1; i <= n; ++i) {
			x[i] = std::min(std::max(xl[i], xbase[i] + xopt[i]), xu[i]);
			if (xopt[i] == sl[i]) {
				x[i] = xl[i];
			}
			if (xopt[i] == su[i]) {
				x[i] = xu[i];
			}
		}
		f = fval[kopt];
	}
	return f;
}
