File: src/bobyqa.f90
 
    subroutine bobyqa (n, npt, x, xl, xu, rhobeg, rhoend, iprint, maxfun, w, calfun)
        implicit real (wp) (a-h, o-z)
        dimension x (*), xl (*), xu (*), w (*)
        procedure (func) :: calfun
!
!     This subroutine seeks the least value of a function of many variables,
!     by applying a trust region method that forms quadratic models by
!     interpolation. There is usually some freedom in the interpolation
!     conditions, which is taken up by minimizing the Frobenius norm of
!     the change to the second derivative of the model, beginning with the
!     zero matrix. The values of the variables are constrained by upper and
!     lower bounds. The arguments of the subroutine are as follows.
!
!     N must be set to the number of variables and must be at least two.
!     NPT is the number of interpolation conditions. Its value must be in
!       the interval [N+2,(N+1)(N+2)/2]. Choices that exceed 2*N+1 are not
!       recommended.
!     Initial values of the variables must be set in X(1),X(2),...,X(N). They
!       will be changed to the values that give the least calculated F.
!     For I=1,2,...,N, XL(I) and XU(I) must provide the lower and upper
!       bounds, respectively, on X(I). The construction of quadratic models
!       requires XL(I) to be strictly less than XU(I) for each I. Further,
!       the contribution to a model from changes to the I-th variable is
!       damaged severely by rounding errors if XU(I)-XL(I) is too small.
!     RHOBEG and RHOEND must be set to the initial and final values of a trust
!       region radius, so both must be positive with RHOEND no greater than
!       RHOBEG. Typically, RHOBEG should be about one tenth of the greatest
!       expected change to a variable, while RHOEND should indicate the
!       accuracy that is required in the final values of the variables. An
!       error return occurs if any of the differences XU(I)-XL(I), I=1,...,N,
!       is less than 2*RHOBEG.
!     The value of IPRINT should be set to 0, 1, 2 or 3, which controls the
!       amount of printing. Specifically, there is no output if IPRINT=0 and
!       there is output only at the return if IPRINT=1. Otherwise, each new
!       value of RHO is printed, with the best vector of variables so far and
!       the corresponding value of the objective function. Further, each new
!       value of F with its variables are output if IPRINT=3.
!     MAXFUN must be set to an upper bound on the number of calls of CALFUN.
!     The array W will be used for working space. Its length must be at least
!       (NPT+5)*(NPT+N)+3*N*(N+5)/2.
!
!     SUBROUTINE CALFUN (N,X,F) has to be provided by the user. It must set
!     F to the value of the objective function for the current values of the
!     variables X(1),X(2),...,X(N), which are generated automatically in a
!     way that satisfies the bounds given in XL and XU.
!
!     Return if the value of NPT is unacceptable.
!
        np = n + 1
        if (npt < n+2 .or. npt > ((n+2)*np)/2) then
            write(*,'(/4X,A)') &
                'Return from BOBYQA because NPT is not in the required interval'
            return
        end if
!
!     Partition the working space array, so that different parts of it can
!     be treated separately during the calculation of BOBYQB. The partition
!     requires the first (NPT+2)*(NPT+N)+3*N*(N+5)/2 elements of W plus the
!     space that is taken by the last array in the argument list of BOBYQB.
!
        ndim = npt + n
        ixb = 1
        ixp = ixb + n
        ifv = ixp + n * npt
        ixo = ifv + npt
        igo = ixo + n
        ihq = igo + n
        ipq = ihq + (n*np) / 2
        ibmat = ipq + npt
        izmat = ibmat + ndim * n
        isl = izmat + npt * (npt-np)
        isu = isl + n
        ixn = isu + n
        ixa = ixn + n
        id = ixa + n
        ivl = id + n
        iw = ivl + ndim
!
!     Return if there is insufficient space between the bounds. Modify the
!     initial X if necessary in order to avoid conflicts between the bounds
!     and the construction of the first quadratic model. The lower and upper
!     bounds on moves from the updated X are set now, in the ISL and ISU
!     partitions of W, in order to provide useful and exact information about
!     components of X that become within distance RHOBEG from their bounds.
!
        zero = 0.0_wp
        do j = 1, n
            temp = xu (j) - xl (j)
            if (temp < rhobeg+rhobeg) then
                write(*,'(/4X,A)') &
                    'Return from BOBYQA because one of the differences XU(I)-XL(I) is less than 2*RHOBEG.'
                return
            end if
            jsl = isl + j - 1
            jsu = jsl + n
            w (jsl) = xl (j) - x (j)
            w (jsu) = xu (j) - x (j)
            if (w(jsl) >=-rhobeg) then
                if (w(jsl) >= zero) then
                    x (j) = xl (j)
                    w (jsl) = zero
                    w (jsu) = temp
                else
                    x (j) = xl (j) + rhobeg
                    w (jsl) = - rhobeg
                    w (jsu) = max (xu(j)-x(j), rhobeg)
                end if
            else if (w(jsu) <= rhobeg) then
                if (w(jsu) <= zero) then
                    x (j) = xu (j)
                    w (jsl) = - temp
                    w (jsu) = zero
                else
                    x (j) = xu (j) - rhobeg
                    w (jsl) = min (xl(j)-x(j),-rhobeg)
                    w (jsu) = rhobeg
                end if
            end if
        end do
!
!     Make the call of BOBYQB.
!
        call bobyqb (n, npt, x, xl, xu, rhobeg, rhoend, iprint, maxfun, w(ixb), w(ixp), &
       & w(ifv), w(ixo), w(igo), w(ihq), w(ipq), w(ibmat), w(izmat), ndim, w(isl), &
       & w(isu), w(ixn), w(ixa), w(id), w(ivl), w(iw), calfun)
 
    end subroutine bobyqa

File: src/multivariate/powell/bobyqa.cpp
double Bobyqa::bobyqa(const multivariate &function, const long n,
		const long npt, double *x, const double *xl, const double *xu,
		const double rhobeg, const double rhoend, const long maxfun, double *w,
		long &fev) {

	/*     This subroutine seeks the least value of a function of many variables, */
	/*     by applying a trust region method that forms quadratic models by */
	/*     interpolation. There is usually some freedom in the interpolation */
	/*     conditions, which is taken up by minimizing the Frobenius norm of */
	/*     the change to the second derivative of the model, beginning with the */
	/*     zero matrix. The values of the variables are constrained by upper and */
	/*     lower bounds. The arguments of the subroutine are as follows. */

	/*     N must be set to the number of variables and must be at least two. */
	/*     NPT is the number of interpolation conditions. Its value must be in */
	/*       the interval [N+2,(N+1)(N+2)/2]. Choices that exceed 2*N+1 are not */
	/*       recommended. */
	/*     Initial values of the variables must be set in X(1),X(2),...,X(N). They */
	/*       will be changed to the values that give the least calculated F. */
	/*     For I=1,2,...,N, XL(I) and XU(I) must provide the lower and upper */
	/*       bounds, respectively, on X(I). The construction of quadratic models */
	/*       requires XL(I) to be strictly less than XU(I) for each I. Further, */
	/*       the contribution to a model from changes to the I-th variable is */
	/*       damaged severely by rounding errors if XU(I)-XL(I) is too small. */
	/*     RHOBEG and RHOEND must be set to the initial and final values of a trust */
	/*       region radius, so both must be positive with RHOEND no greater than */
	/*       RHOBEG. Typically, RHOBEG should be about one tenth of the greatest */
	/*       expected change to a variable, while RHOEND should indicate the */
	/*       accuracy that is required in the final values of the variables. An */
	/*       error return occurs if any of the differences XU(I)-XL(I), I=1,...,N, */
	/*       is less than 2*RHOBEG. */
	/*     MAXFUN must be set to an upper bound on the number of calls of CALFUN. */
	/*     The array W will be used for working space. Its length must be at least */
	/*       (NPT+5)*(NPT+N)+3*N*(N+5)/2. */

	/* Parameter adjustments */
	--w;
	--xu;
	--xl;
	--x;

	/* Function Body */
	const long np = n + 1;

	/*     Return if the value of NPT is unacceptable. */
	if (npt < n + 2 || npt > (n + 2) * np / 2) {
		return 0.;
	}

	/*     Partition the working space array, so that different parts of it can */
	/*     be treated separately during the calculation of BOBYQB. The partition */
	/*     requires the first (NPT+2)*(NPT+N)+3*N*(N+5)/2 elements of W plus the */
	/*     space that is taken by the last array in the argument list of BOBYQB. */
	const long ndim = npt + n;
	const long ixp = 1 + n;
	const long ifv = ixp + n * npt;
	const long ixo = ifv + npt;
	const long igo = ixo + n;
	const long ihq = igo + n;
	const long ipq = ihq + n * np / 2;
	const long ibmat = ipq + npt;
	const long izmat = ibmat + ndim * n;
	const long isl = izmat + npt * (npt - np);
	const long isu = isl + n;
	const long ixn = isu + n;
	const long ixa = ixn + n;
	const long id_ = ixa + n;
	const long ivl = id_ + n;
	const long iw = ivl + ndim;

	/*     Return if there is insufficient space between the bounds. Modify the */
	/*     initial X if necessary in order to avoid conflicts between the bounds */
	/*     and the construction of the first quadratic model. The lower and upper */
	/*     bounds on moves from the updated X are set now, in the ISL and ISU */
	/*     partitions of W, in order to provide useful and exact information about */
	/*     components of X that become within distance RHOBEG from their bounds. */
	for (long j = 1; j <= n; ++j) {
		const double temp = xu[j] - xl[j];
		if (temp < rhobeg + rhobeg) {
			return 0.;
		}
		const long jsl = isl + j - 1;
		const long jsu = jsl + n;
		w[jsl] = xl[j] - x[j];
		w[jsu] = xu[j] - x[j];
		if (w[jsl] >= -(rhobeg)) {
			if (w[jsl] >= 0.) {
				x[j] = xl[j];
				w[jsl] = 0.;
				w[jsu] = temp;
			} else {
				x[j] = xl[j] + rhobeg;
				w[jsl] = -(rhobeg);
				w[jsu] = std::max(xu[j] - x[j], rhobeg);
			}
		} else if (w[jsu] <= rhobeg) {
			if (w[jsu] <= 0.) {
				x[j] = xu[j];
				w[jsl] = -temp;
				w[jsu] = 0.;
			} else {
				x[j] = xu[j] - rhobeg;
				w[jsl] = std::min(xl[j] - x[j], -rhobeg);
				w[jsu] = rhobeg;
			}
		}
	}

	/*     Make the call of BOBYQB. */
	return bobyqb(function, n, npt, x, xl, xu, rhobeg, rhoend, maxfun, w,
			w + ixp, w + ifv - 1, w + ixo - 1, w + igo - 1, w + ihq - 1,
			w + ipq - 1, w + ibmat, w + izmat, ndim, w + isl - 1, w + isu - 1,
			w + ixn - 1, w + ixa - 1, w + id_ - 1, w + ivl - 1, w + iw - 1, fev);
}
