File: archiva/220208/fsrc/bobyqa/rescue.f90
!     is updated to provide interpolation to the new function value.
!
    do i = 1, n
        w(i) = dmin1(dmax1(xl(i), xbase(i) + xpt(kpt, i)), xu(i))
        if (xpt(kpt, i) == sl(i)) w(i) = xl(i)
        if (xpt(kpt, i) == su(i)) w(i) = xu(i)
    end do
    nf = nf + 1
    call calfun(n, w, f)
    fval(kpt) = f
    if (f < fval(kopt)) kopt = kpt
    diff = f - vquad
!
!     Update the quadratic model. The RETURN from the subroutine occurs when
!     all the new interpolation points are included in the model.
!
    do i = 1, n
        gopt(i) = gopt(i) + diff * bmat(kpt, i)
    end do
    do k = 1, npt
        sum = zero
        do j = 1, nptm
            sum = sum + zmat(k, j) * zmat(kpt, j)
        end do
        temp = diff * sum
        if (ptsid(k) == zero) then
            pq(k) = pq(k) + temp
        else
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          IP=PTSID(K)
!          IQ=DFLOAT(NP)*PTSID(K)-DFLOAT(IP*NP)
            ip = int(ptsid(k))
            iq = int(dfloat(np) * ptsid(k) - dfloat(ip * np))
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            ihq = (iq * iq + iq) / 2
            if (ip == 0) then
                hq(ihq) = hq(ihq) + temp * ptsaux(2, iq)**2
            else
                ihp = (ip * ip + ip) / 2
                hq(ihp) = hq(ihp) + temp * ptsaux(1, ip)**2
                if (iq > 0) then
                    hq(ihq) = hq(ihq) + temp * ptsaux(1, iq)**2
                    iw = max0(ihp, ihq) - iabs(iq - ip)
                    hq(iw) = hq(iw) + temp * ptsaux(1, ip) * ptsaux(1, iq)
                end if
            end if
        end if
    end do
    ptsid(kpt) = zero
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     By Tom (on 03-06-2019):
!     If a NaN or an infinite value has been reached during the
!     evaluation of the objective function, the loop exit after setting
!     all the parameters, not to raise an exception. KOPT is set to KPT
!     to check in BOBYQB weather FVAL(KOPT) is NaN or infinite value or
!     not.
    if (f /= f .or. f > almost_infinity) then
        exit
    end if
!     By Tom (on 04-06-2019):
!     If the target function value is reached, the loop exit and KOPT is
!     set to KPT to check in BOBYQB weather FVAL(KOPT) .LE. FTARGET
    if (f <= ftarget) then
        exit
    end if
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
end do
350 return
end

File: src/multivariate/powell/bobyqa.cpp
		/*     is updated to provide interpolation to the new function value. */
		for (long i = 1; i <= n; ++i) {
			w[i] = std::min(std::max(xl[i], xbase[i] + xpt[kpt + i * xpt_dim1]),
					xu[i]);
			if (xpt[kpt + i * xpt_dim1] == sl[i]) {
				w[i] = xl[i];
			}
			if (xpt[kpt + i * xpt_dim1] == su[i]) {
				w[i] = xu[i];
			}
		}
		++nf;
		{
			const double f = function(w + 1);
			fev++;
			fval[kpt] = f;
			if (f < fval[kopt]) {
				kopt = kpt;
			}
			diff = f - vquad;
		}

		/*     Update the quadratic model. The RETURN from the subroutine occurs when */
		/*     all the new interpolation points are included in the model. */
		for (long i = 1; i <= n; ++i) {
			gopt[i] += diff * bmat[kpt + i * bmat_dim1];
		}
		for (long k = 1; k <= npt; ++k) {
			sum = 0.;
			for (long j = 1; j <= nptm; ++j) {
				sum += zmat[k + j * zmat_dim1] * zmat[kpt + j * zmat_dim1];
			}
			temp = diff * sum;
			if (ptsid[k] == 0.) {
				pq[k] += temp;
			} else {
				const long ip = long(ptsid[k]);
				iq = long(double(np) * ptsid[k] - double(ip * np));
				ihq = (iq * iq + iq) / 2;
				if (ip == 0) {
					hq[ihq] += temp * std::pow(ptsaux[(iq << 1) + 2], 2);
				} else {
					ihp = (ip * ip + ip) / 2;
					hq[ihp] += temp * std::pow(ptsaux[(ip << 1) + 1], 2);
					if (iq > 0) {
						hq[ihq] += temp * std::pow(ptsaux[(iq << 1) + 1], 2);
						iw = std::max(ihp, ihq) - std::abs(iq - ip);
						hq[iw] += temp * ptsaux[(ip << 1) + 1]
								* ptsaux[(iq << 1) + 1];
					}
				}
			}
		}
		ptsid[kpt] = 0.;
		L340: ;
	}
	L350: ;
}
